<html>

<head>
    <title>Live Feed</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #111;
            color: white;
        }
        .main {
            height: 100%;
            width: 100%;
            display: table;
        }
        .wrapper {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 2px solid #EEE
        }
        button {
            top: 55px;
            position: absolute;
        }
        a {
            display: block;
            text-align: right;
            width: 100px;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var h = 45.0,
            v = 45.0;
        var aMin = [0, 0],
            aMax = [90, 90];

        var appClock = null;

        var alpha = 0,
            gamma = 0;

        var init = false,
            isFlipped = false,
            baseAlpha = 0;


        var limitAngle = function(a, min, max) {
            return (a < min) ? min : ((a > max) ? max : a);
        };

        var updateAngles = function() {
            $.ajax({
                type: 'POST',
                url: 'setServo',
                data: {
                    'h': limitAngle(h - alpha, aMin[0], aMax[0]),
                    'v': limitAngle(v - gamma, aMin[1], aMax[1])
                }
            });
        };

        var motionEvent = function(e) {
            if (!init) {
                baseAlpha = e.alpha;

                if (Math.abs(e.beta) > 90)
                    isFlipped = true;

                init = true;
            }

            if ((!isFlipped && Math.abs(e.beta) > 90) || (isFlipped && Math.abs(e.beta) < 90)) {
                baseAlpha = (baseAlpha + 180) % 360;
                isFlipped = !isFlipped;
            }

            alpha = e.alpha - baseAlpha;

            if (Math.abs(alpha) > 180) {
                var sign = alpha == 0 ? 1 : (alpha / Math.abs(alpha));
                alpha = sign * (Math.abs(alpha) - 360);
            }

            gamma = e.gamma;
        };

        $(document).ready(function() {
            $('#requestOrientation').on('click', function() {
                if (window.DeviceOrientationEvent) {
                    DeviceMotionEvent.requestPermission().then(response => {
                        if (response == 'granted') {
                            window.addEventListener('deviceorientation', motionEvent);
                            $('#requestOrientation').hide();

                            if (appClock == null)
                                appClock = setInterval(updateAngles, 90);
                        }
                    }).catch(console.error);
                }
            });

            $.ajax({
                type: 'GET',
                url: 'getDefaults',
            }).success(function(data) {
                //console.log(data)
                h = data['adef'][0],
                v = data['adef'][1],
                aMin = data['aMin'],
                aMax = data['aMax']
            });
        });
    </script>
</head>

<body>
    <div class="main">
        <button type="button" id="requestOrientation">Request</button>
        <!--
        <a id='vala'>5</a>
        <a id='valb'>6</a>
        <a id='valg'>7</a>
-->

        <div class="wrapper">
            <img src="{{ url_for('videoStream') }}">
        </div>
    </div>
</body>

</html>